<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evitar scroll horizontal */
            background-color: rgba(231, 204, 218, 0.9); /* Color de fondo gris claro con 80% de opacidad */
        }

        .producto {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .descripcion {
            display: none;
        }

        .producto:hover .descripcion {
            display: block;
            position: absolute;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            z-index: 1;
        }
    </style>
<link rel="stylesheet" href="Estilos.css">
<link rel="icon" href="Imagenes feria/4f0df39118dc5.jpg">
<link rel="apple-touch-icon" href="Imagenes feria/4f0df39118dc5.jpg">


</head>

<body>

     <div align="center"><h2><b><u>¡Completa nuestro formulario y déjanos conocer el encanto de tus prendas!</u></b></h2>
        <br>
     </div>
    <div id="Contacto" class="Contacto"> 
        <h2><b>
        ¿Tienes ropa en buen estado que ya no usas y te gustaría vender en nuestra feria de ropa nueva y usada?<br>Completa el formulario a continuación con tus datos personales y una breve descripción de los productos que deseas vender.
        <br><br>-Nos pondremos en contacto contigo lo antes posible para coordinar los detalles.💕</b></h2>
    </div>


    <form class="formulario-contacto">
        <ul>
          <li>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
          </li>
          <li>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
          </li>
          <li>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
          </li>
          <li>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
          </li>
          <li>
            <label for="descripcion">Descripción de los productos:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
          </li>
        </ul>
        <button type="submit" class="boton-contacto">Enviar</button>
      </form>

      <br><br><br>
      <div>
        <h2>
            🎀  ¡Esperamos con entusiasmo conocer tus prendas y ayudarte a encontrarles un nuevo hogar!🎀 
        </h2>
      </div>

    <div id="contacto">
        <div class="info-contacto">
            <div><i><b>💳💲Métodos de pago: Efectivo y transferencia.</b></i></div><br>
            <div><i><b>Feriablessed@gmail.com</b></i></div><br>
            <div><i><b>📦Envios a todo el país</b></i></div><br>
            <div><i><b><address>📍Mar del Plata, Argentina</address></i></b></div><br>
            <p>
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.5027568346436!2d-57.59325832352769!3d-38.03537017192088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584defbb0473989%3A0x63ad3ee57313f16b!2sAv.%20Jacinto%20Peralta%20Ramos%202384%2C%20B7608CGX%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1716681464221!5m2!1ses!2sar" width="110" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </p>
        </div>
    </div>


</body>
    </html>